# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# enter your code here
orders = pd.read_csv("orders.zip", index_col = 0)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
# your code here
prob1 = orders.groupby('CustomerID').sum()['amount_spent'].reset_index()
prob1

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [10]:
VIP = prob1['amount_spent'].quantile(0.25)
PREF = prob1['amount_spent'].quantile(0.75)

In [11]:
def customer_group(i):
    if i['amount_spent'] >= VIP:
        return 'VIP'
    elif i['amount_spent'] >= PREF and i['amount_spent'] < VIP:
        return 'Preferred'
    return 'Regular'

In [13]:
prob1['Group'] = prob1.apply(lambda x: customer_group(x), axis = 1)

solve = prob1[['CustomerID', 'Group']]
solve.head()

   CustomerID Group
0       12346   VIP
1       12347   VIP
2       12348   VIP
3       12349   VIP
4       12350   VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [14]:
# your code here
orders_customer = pd.merge(orders, prob1, on = 'CustomerID', how = 'left')
orders_customer.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,amount_spent_y,Group
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,VIP
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,VIP
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,VIP
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,VIP
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,VIP

In [16]:
columns = ['CustomerID', 'Country', 'Group']
country = pd.DataFrame(list(orders_customer.groupby(columns).groups.keys()), columns = columns)
country.head()

   CustomerID         Country Group
0       12346  United Kingdom   VIP
1       12347         Iceland   VIP
2       12348         Finland   VIP
3       12349           Italy   VIP
4       12350          Norway   VIP

In [17]:
country_count = country[['Country', 'CustomerID']].groupby('Country').count()
country_count.head()

           CustomerID
Country
Australia           9
Austria            11
Bahrain             2
Belgium            25
Brazil              1

In [18]:
country_count.nlargest(1, 'CustomerID')

                CustomerID
Country
United Kingdom        3921

In [19]:
#Q3

country_both = country[country['Group'].isin(['VIP', 'Preferred'])]
country_both

      CustomerID         Country Group
0          12346  United Kingdom   VIP
1          12347         Iceland   VIP
2          12348         Finland   VIP
3          12349           Italy   VIP
4          12350          Norway   VIP
...          ...             ...   ...
4332       18265  United Kingdom   VIP
4336       18272  United Kingdom   VIP
4339       18276  United Kingdom   VIP
4345       18283  United Kingdom   VIP
4346       18287  United Kingdom   VIP

[3262 rows x 3 columns]

In [20]:
country_count = country_both[['Country', 'CustomerID']].groupby('Country').count()
country_count.head()

           CustomerID
Country
Australia           9
Austria            10
Bahrain             1
Belgium            22
Brazil              1

In [21]:
country_count.nlargest(1, 'CustomerID')

                CustomerID
Country
United Kingdom        2894